<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fes.aragon.controlador.ConfirmarAccionController">
   <children>
      <Label layoutX="107.0" layoutY="14.0" text="Confirmar Acción">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Button fx:id="btnAceptar" layoutX="81.0" layoutY="161.0" mnemonicParsing="false" onAction="#aceptar" stylesheets="@../css/application.css" text="Aceptar">
         <graphic>
            <FontAwesomeIconView glyphName="CHECK_CIRCLE_ALT" />
         </graphic>
      </Button>
      <Button fx:id="btnCancelar" layoutX="315.0" layoutY="161.0" mnemonicParsing="false" onAction="#cancelar" stylesheets="@../css/application.css" text="Cancelar">
         <graphic>
            <FontAwesomeIconView glyphName="CLOSE" />
         </graphic>
      </Button>
      <Label layoutX="81.0" layoutY="58.0" text="Ingrese su PIN para confirmar la acción">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtPin" layoutX="155.0" layoutY="104.0" stylesheets="@../css/application.css" />
   </children>
</Pane>
